<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景   跨域是由浏览器同源策略引起的，是指页面请求的接口地址，必须与页面url地址处于同域上（即域名，端口，协议相同）。这是为了防止某域名下的接口被其他域名下的网页非法调用，是浏览器对JavaScript施加的安全限制。    这个措施出发点是好的，但在项目开发的过程中，常常给前端开发者带来麻烦。由于页面开发中，静态资源是放在本地电脑上的，访问这些资源通常通过IP方式（127.0.0.1）或者l">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发如何独立解决跨域问题">
<meta property="og:url" content="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/index.html">
<meta property="og:site_name" content="YiChuiSiTing">
<meta property="og:description" content="背景   跨域是由浏览器同源策略引起的，是指页面请求的接口地址，必须与页面url地址处于同域上（即域名，端口，协议相同）。这是为了防止某域名下的接口被其他域名下的网页非法调用，是浏览器对JavaScript施加的安全限制。    这个措施出发点是好的，但在项目开发的过程中，常常给前端开发者带来麻烦。由于页面开发中，静态资源是放在本地电脑上的，访问这些资源通常通过IP方式（127.0.0.1）或者l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/1503643659114.png">
<meta property="og:image" content="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/1503643678238.png">
<meta property="og:updated_time" content="2017-08-25T07:46:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发如何独立解决跨域问题">
<meta name="twitter:description" content="背景   跨域是由浏览器同源策略引起的，是指页面请求的接口地址，必须与页面url地址处于同域上（即域名，端口，协议相同）。这是为了防止某域名下的接口被其他域名下的网页非法调用，是浏览器对JavaScript施加的安全限制。    这个措施出发点是好的，但在项目开发的过程中，常常给前端开发者带来麻烦。由于页面开发中，静态资源是放在本地电脑上的，访问这些资源通常通过IP方式（127.0.0.1）或者l">
<meta name="twitter:image" content="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/1503643659114.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/"/>





  <title>前端开发如何独立解决跨域问题 | YiChuiSiTing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiChuiSiTing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/前端开发如何独立解决跨域问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiChuiSiTing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiChuiSiTing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发如何独立解决跨域问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T14:13:55+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>  跨域是由浏览器同源策略引起的，是指页面请求的接口地址，必须与页面url地址处于同域上（即域名，端口，协议相同）。这是为了防止某域名下的接口被其他域名下的网页非法调用，是浏览器对JavaScript施加的安全限制。</p>
</blockquote>
<hr>
<blockquote>
<p>这个措施出发点是好的，但在项目开发的过程中，常常给前端开发者带来麻烦。<br>由于页面开发中，静态资源是放在本地电脑上的，访问这些资源通常通过IP方式（127.0.0.1）或者localhosts来访问，与线上服务器所在域名不符，不能顺利进行接口调用。</p>
</blockquote>
<hr>
<blockquote>
<h5 id="解决跨域问题常用的解决方案有两个："><a href="#解决跨域问题常用的解决方案有两个：" class="headerlink" title="解决跨域问题常用的解决方案有两个："></a>解决跨域问题常用的解决方案有两个：</h5><ol>
<li>JSONP：利用script标签可跨域的特点，在跨域脚本中可以直接回调当前脚本的函数。</li>
<li>CORS：服务器设置HTTP响应头中Access-Control-Allow-Origin值，解除跨域限制</li>
</ol>
</blockquote>
<hr>
<p>   但是这两个跨域方案都存在一个致命的缺陷，严重依赖后端的协助。<br>开发中遇到的每一个接口都需要提前找后端进行特殊处理。而且即使后端愿意帮忙，某些接口也不是随便能开放的（譬如已经在线上正式环境的接口）。<br>所以依赖后端协助的跨域解决方式都会在一定程度上限制前端的开发进度。<br>那么有没有前端独立就能解决的跨域方案呢？有的，我们可以利用「代理」或「反向代理」技术来解决开发中的跨域问题</p>
<h3 id="代理与反向代理"><a href="#代理与反向代理" class="headerlink" title="代理与反向代理"></a>代理与反向代理</h3><h5 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h5><blockquote>
<p>代理，也称正向代理，是指一个位于客户端和目标服务器(target server)之间的服务器，为了从目标服务器取得内容，客户端向代理发送一个请求并指定目标(目标服务器)，然后代理向目标服务器转交请求并将获得的内容返回给客户端。</p>
</blockquote>
<h5 id="数据流程："><a href="#数据流程：" class="headerlink" title="数据流程："></a>数据流程：</h5><p>   数据请求过程：浏览器-》代理服务器-》目标服务器<br>   数据返回过程：目标服务器-》代理服务器-》浏览器</p>
<p>#####应用:<br>最经典的应用就是科学上网：我是一个国内用户，我访问不了google，但是我能访问一个香港的某个代理服务器。</p>
<p>这个香港的代理服务器可以访问google，于是我先把请求发送到那个代理服务器，告诉他我需要访问google，代理服务器去取内容，最后返回给我。</p>
<p>#####反向代理</p>
<blockquote>
<p>反向代理（Reverse Proxy）是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器</p>
</blockquote>
<h5 id="数据流程：-1"><a href="#数据流程：-1" class="headerlink" title="数据流程："></a>数据流程：</h5><p>数据请求过程：浏览器-》【反向代理服务器-》处理数据的服务器】<br>   数据返回过程：【处理数据的服务器-》反向代理服务器】-》浏览器</p>
<h5 id="比较："><a href="#比较：" class="headerlink" title="比较："></a>比较：</h5><ul>
<li>从用途上来讲：<ul>
<li>正向代理的典型用途是为在防火墙内的局域网客户端提供访问Internet的途径。正向代理还可以使用缓冲特性减少网络使用率。</li>
<li>反向代理的典型用途是为后端的多台服务器提供负载平衡，或为后端较慢的服务器提供缓冲服务。</li>
</ul>
</li>
<li>从安全性来讲：<ul>
<li>正向代理允许客户端通过它访问任意网站并且隐藏客户端自身，因此你必须采取安全措施以确保仅为经过授权的客户端提供服务。</li>
<li>反向代理对外都是透明的，访问者并不知道自己访问的是一个代理。</li>
</ul>
</li>
<li>从使用方来看：<ul>
<li>正向代理是浏览器端进行配置的，与服务器端无关，甚至可以对服务端隐藏。</li>
<li>反向代理是服务器端配置的，对浏览器端是透明的</li>
</ul>
</li>
</ul>
<h4 id="利用正向代理实现跨域"><a href="#利用正向代理实现跨域" class="headerlink" title="利用正向代理实现跨域"></a>利用正向代理实现跨域</h4><h5 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h5><p>对正向代理服务器进行配置，当获取非接口数据时，让代理服务器指向开发者本机的资源。当访问接口时，访问后端接口数据</p>
<p>####利用反向代理实现跨域<br>反向代理需要用到nginx</p>
<h5 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h5><p>原理大体相同，但是处理的端不同，反向代理实在服务器端进行处理。首先修改hosts文件，将域名指向开发者的电脑本身，把自己伪装成服务端，再通过nginx对不同的请求进行转发，把静态资源指向开发者本地电脑的资源，将接口指向实际的服务器。</p>
<h5 id="代理配置"><a href="#代理配置" class="headerlink" title="代理配置"></a>代理配置</h5><ul>
<li>设置hosts文件，将目标域名指向本机。<br><img src="./1503643659114.png" alt="Alt text"></li>
<li>编辑nginx配置，对不同的资源请求，指向到对应地址。同样的，将静态资源指向本机服务，将接口指向真正的服务器。<br><img src="./1503643678238.png" alt="Alt text"></li>
</ul>
<h5 id="程序运行过程"><a href="#程序运行过程" class="headerlink" title="程序运行过程"></a>程序运行过程</h5><ul>
<li>浏览器访问页面，假设访问淘宝页面：taobao.com/index.html</li>
<li>taobao.com域名解析先经过hosts文件配置，发现taobao.com域名指向127.0.0.1，则向本机发起请求。</li>
<li>nginx接收到taobao.com/index.html请求，根据nginx的配置，将把这个请求转发给127.0.0.1:3000。</li>
<li>浏览器运行index.html文件，发起taobao.com/api/getNew请求</li>
<li>nginx接收到taobao.com/api/getNew请求请求，根据nginx的配置，将把这个请求转发给真正的淘宝服务器中。</li>
<li>淘宝服务器将数据返回给nginx，再返回给浏览器执行。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/hello-world-1/" rel="next" title="hello,world">
                <i class="fa fa-chevron-left"></i> hello,world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YiChuiSiTing" />
          <p class="site-author-name" itemprop="name">YiChuiSiTing</p>
           
              <p class="site-description motion-element" itemprop="description">You Can You Up no Can No BB</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决跨域问题常用的解决方案有两个："><span class="nav-number">1.0.1.</span> <span class="nav-text">解决跨域问题常用的解决方案有两个：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理与反向代理"><span class="nav-number">2.</span> <span class="nav-text">代理与反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代理"><span class="nav-number">2.0.1.</span> <span class="nav-text">代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据流程："><span class="nav-number">2.0.2.</span> <span class="nav-text">数据流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据流程：-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">数据流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较："><span class="nav-number">2.0.4.</span> <span class="nav-text">比较：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用正向代理实现跨域"><span class="nav-number">2.1.</span> <span class="nav-text">利用正向代理实现跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现原理-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代理配置"><span class="nav-number">2.1.3.</span> <span class="nav-text">代理配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序运行过程"><span class="nav-number">2.1.4.</span> <span class="nav-text">程序运行过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiChuiSiTing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
